.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
.formContainer
  width: 800px
.title
  font-family: 'izhitsacyrillic','Ruslan Display', cursive
  font-size: 32px
  margin: 20px 0 10px 0
  color: #f5cd6f
