.rowContainer
  display: flex
  width: 450px
  height: 320px
  margin: 20px auto 0 auto
  padding: 10px
  background-color: white
  box-shadow: 0 0 15px #353535
  &:hover
    box-shadow: 0 0 20px #000000
.imageWrapper
  width: 100%
  height: 100%
  background-color: #3ea9f5
  background-position: center
  background-size: cover
  background-repeat: no-repeat


  img
    width: 290px
    height: 180px
    margin-right: 15px
  .newsContent
    display: flex
    flex-direction: column
    width: 100%
    min-height: 70px
    .title
      justify-content: center
      font-size: 30px
      margin-bottom: 15px
      font-family: 'izhitsacyrillic','Ruslan Display', cursive
      color: #f5cd6f
    .description
      font-size: 20px
      line-height: 1.7em
      color: #363636
.date
  display: flex
  justify-content: flex-end
  color: #858585
  font-size: 12px
  width: 115px
.boxTitle
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
.more
  color: #f5cd6f
  font-size: 20px
  img
    width: 30px
    height: 30px
    vertical-align: middle

