@mixin page-container
  max-width: 1200px
  margin: 30px auto

@mixin flex-container($flex-direction: row, $justify: center, $align: center)
  display: flex
  flex-direction: $flex-direction
  justify-content: $justify
  align-items: $align