@import "../../../mixins"
.container
  max-width: 1200px
  margin: 30px auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.newsTitle
  font-family: 'izhitsacyrillic','Ruslan Display', cursive
  font-size: 40px
  color: #f5cd6f
  margin-top: 15px
  margin-bottom: 25px
  text-align: center
  margin-right: auto
.newsContainer
  background: rgba(255,255,255,0.55)
  padding: 20px 25px
  border: 1px solid rgba(0,0,0,0.2)
  box-shadow: 0 0 10px rgba(0,0,0,0.3)
  border-radius: 10px
.content
  line-height: 1.7em
  font-family: 'Nunito', sans-serif
  text-align: justify
.more
  display: flex
  justify-content: center
  align-items: center
  color: #f5cd6f
  font-size: 20px
  img
    width: 30px
    height: 30px
    vertical-align: middle
.titleBox
  display: flex
  align-items: center
  justify-content: center
  a
    margin-right: auto
.mainImg
  width: 560px
  height: 320px
  float: left
  margin: 0 25px 25px
