.textAreaInput
  outline: none
  -moz-appearance: none
  border: 1px solid #999
  width: 700px
  height: 300px
  resize: none
.container
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 10px
