.overlay
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1000
.modalContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #FFF
  min-height: 200px
  padding: 10px
  display: flex
  flex-direction: column
  border-radius: 15px
  max-height: calc(100vh - 160px)
  overflow-y: auto
.header
  display: flex
  justify-content: space-between
  align-items: center
  color: #353535
  font-size: 17px
  padding: 15px 10px
  border-bottom: 1px solid  #d5dae2
  width: 100%
  height: 50px
  font-weight: 500
.closeButton
  color: #333333
  font-size: 26px
  border-radius: 100%
  background-color: rgba(255, 255, 255, 0.6)
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 30px
  right: 30px
  cursor: pointer
