.sidebar
  margin-top: -80px
  padding: 0
  font-size: 24px
  position: fixed
  width: 250px
  height: 100%
  background-color: #333333
  z-index: 100
  transition: 500ms liner
  left: 0
  right: 0
  .toggleBtn
    position: absolute
    left: 280px
    top: 20px
    span
      display: block
      width: 30px
      height: 4px
      background-color: #333333
      margin: 5px 0
  ul
    li
      color: #cacaca
      padding: 15px 10px
      border-bottom: 1px solid rgba(100, 100, 100, 0.3)
      a
        color: white

.sidebarHidden
  left: -250px

.logo
  margin: 20px 0
  display: flex
  justify-content: center
