.overlay
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1000
.modalContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #FFF
  min-height: 200px
  padding: 10px 35px
  display: flex
  flex-direction: column
  border-radius: 15px
.header
  display: flex
  justify-content: space-between
  align-items: center
  color: #353535
  font-size: 17px
  padding: 15px 10px
  border-bottom: 1px solid  #d5dae2
  width: 100%
  height: 50px
  font-weight: 500
