.rowContainer
  display: flex
  align-items: center
  width: 80%
  margin: 20px auto 0 auto
  padding: 10px
  border: 1px solid black
  img
    width: 200px
    height: 120px
    margin-right: 15px
  .newsContent
    display: flex
    flex-direction: column
    align-items: center
    .title
      font-size: 22px
      color: #363636
    .description
      font-size: 16px
      color: #363636
.date
  align-self: flex-end
  color: #858585
  font-size: 12px