.container
  display: flex
  justify-content: center
  align-items: center
  height: 150px
  width: 100%
  box-shadow: 14px 3px 0 rgba(84,89,101,.13)
  background: linear-gradient(0deg, rgba(255,255,255,1), rgba(246,246,246,1) 60%, rgba(237,237,237,1))
  margin-top: 35px
.brand
  display: flex
  justify-content: center
  height: 140px
  width: 400px
.logo
  height: 100%
  margin-right: 70px

  img
    height: 140px
.title
  font-family: 'izhitsacyrillic','Ruslan Display', cursive
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 30px
    color: #f5cd6f
  h2
    font-size: 24px
    color: #858585

.capital
  font-size: 37px
.navigation
  ul
    li
      float: left

.address
  display: flex
  flex-direction: row
  align-items: center
.contactInfoBox
  display: flex
  flex-direction: column
.footerContainer
  display: flex
  max-width: 1000px
  width: 100%
  justify-content: space-between
.headerText
  font-size: 24px
  font-family: 'izhitsacyrillic','Ruslan Display', cursive
  color: #f5cd6f
.infoText
  margin-left: 5px
  font-size: 18px
  font-family: 'Nunito', sans-serif
