.listContainer
  width: 80%
  border: 1px solid #282c34
  display: flex
  flex-direction: column
.item
  padding: 10px 5px
  font-size: 16px
  border: 1px solid #282c34
.headerItem
  padding: 15px 10px
  font-size: 22px
  border: 1px solid #282c34
.row
  display: flex
  flex-direction: row
.listHeader
  display: flex


