.container
  display: flex
  justify-content: center
  align-items: center
  height: 150px
  width: 100%
  box-shadow: 0 3px 14px rgba(84,89,101,.13)
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 60%, rgba(237,237,237,1) 100%)

.brand
  display: flex
  justify-content: center
  height: 140px
  width: 400px
.logo
  height: 100%
  margin-right: 70px

  img
    height: 140px
.title
  font-family: 'izhitsacyrillic','Ruslan Display', cursive
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 30px
    color: #f5cd6f
  h2
    font-size: 24px
    color: #858585

.capital
  font-size: 37px
.navigation
  ul
    li
      float: left

.rightLink
  margin-left: 25px
  height: 140px
  width: 100px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  &:hover
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
  img
    height: 130px
    width: 90px


