.container
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  height: 50px
  padding: 10px
  background-color: #3ea9f5
  border-radius: 10px
  margin-top: 20px
  cursor: pointer
  span
    color: white
    font-size: 22px
