.container
  display: flex
  flex-direction: row
  justify-content: center
  max-width: 1200px
  width: 100%
.form-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 10px 15px
