.rowContainer
  display: flex
  width: 100%
  margin: 20px auto 0 auto
  padding: 10px
  img
    width: 290px
    max-height: 350px
    margin-right: 25px
  .newsContent
    display: flex
    flex-direction: column
    width: 860px
    min-height: 70px
    margin-left: auto
    .title
      justify-content: center
      font-size: 30px
      margin-bottom: 15px
      font-family: 'izhitsacyrillic','Ruslan Display', cursive
      color: #f5cd6f
    .description
      font-size: 20px
      line-height: 1.7em
      color: #363636
.date
  display: flex
  justify-content: flex-end
  color: #858585
  font-size: 12px
  width: 115px
.boxTitle
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
.more
  color: #f5cd6f
  font-size: 20px
  img
    width: 30px
    height: 30px
    vertical-align: middle

