.container
  color: rgb(88, 88, 89)
  background-color: rgb(238,238,238)
  font-size: 14px
  padding: 10px
  box-sizing: border-box
  display: flex
  button
    display: none

  .labelButton
    min-width: 200px
    cursor: pointer
    display: inline-block
    background-color: white
    box-sizing: border-box
    padding: 20px
    text-align: center
    border-radius: 4px


  .fileNameContainer
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    padding: 12px
    box-sizing: border-box
  .inputFile
    display: none
.fileName
  margin-top: 10px